char* my_strstr(const char* dest, const char* src)
{
	assert(dest && src);
	char* s1 = NULL;
	char* s2 = NULL;
	char* mem = (char*)dest;//记录位置
	if (*src == '\0')
	{
		return (char*)dest;
	}
	while (*mem)
	{
		s1 = mem;
		s2 = (char*)src;
		while ((*s1 == *s2) && (*s1 != '\0') && (*s2 != '\0'))
		{
			s1++;
			s2++;
		}
		if (*s2 == '\0')
		{
			return mem;//找到子串
		}
		if (*s1 == '\0')
		{
			return NULL;//找不到子串，并提前终止循环
		}
		mem++;
	}
	return NULL;//找不到子串
}

int main()
{
	char arr1[] = "abcdefg";
	char arr2[] = "de";
	char* ret = my_strstr(arr1, arr2);
	if (ret == NULL)
	{
		printf("子串不存在\n");
	}
	else
		printf("%s\n",ret);
	return 0;
}
