char* my_strstr(const char* dest, const char* src)
{
	assert(dest && src);
	char* s1;
	char* s2;
	char* mem = dest;//记录地址
	if (*src == '\0')
	{
		return dest;
	}
	while (*mem)
	{
		s1 = mem;
		s2 = src;
		while ((*s1 == *s2) && (*s1 != '\0') && (*s2 != '\0'))
		{
			s1++;
			s2++;
		}
		if (*s2 == '\0')
		{
			return mem;
		}
		mem++;
	}
	return NULL;
}

int main()
{
	char arr1[] = "abcdefg";
	char arr2[] = "ac";
	char* ret = my_strstr(arr1, arr2);
	if (ret == NULL)
	{
		printf("子串不存在\n");
	}
	else
		printf("子串存在\n");
	return 0;
}
